<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="https://c.neevacdn.net/image/fetch/s--RRo6_BTI--/https%3A//www.freepngimg.com/download/butterfly/16-flying-butterfly-png-image.png?savepath=16-flying-butterfly-png-image.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Macondo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        

        button1 {
        font-family: 'Macondo', sans-serif;
        font-weight: 700;
      }

      button2 {
        font-family: 'Macondo', sans-serif;
        font-weight: 700;
      }

      button3 {
        font-family: 'Macondo', sans-serif;
        font-weight: 700;
      }
  
      
      p {
        font-family: 'Kalam', sans-serif;
        font-weight: 400;
      }

      body {
        font-family: 'Staatliches', sans-serif;
      }

    
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(to right, #3734db, #21bfc4);
      }

      .box {
        background-color: white;
        border: 2px solid rgb(188, 164, 255);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 75%;
        height: 45%;
      }

      .box h1 {
        font-size: 24px;
        margin: 0;
        margin-bottom: 10px;
        background-image: url('https://chaskaapp.alphaknight.tk/api/image/logo');
        background-repeat: no-repeat;
        background-position: center top;
        padding-top: 100px;
      }

      .box p {
        font-size: 14px;
        margin: 0;
        margin-bottom: 10px;
      }

      .box button1 {
        background: linear-gradient(to right, #654ea3, #eaafc8);
        margin-bottom: 10px;
        border: 2px solid black;
        color: white;
        width: 200px;
        padding: 10px 20px;
        border-radius: 50px;
        font-size: 15px;
        cursor: pointer;
      }

      .box button2 {
        background: linear-gradient(to right, #654ea3, #eaafc8);
        border: 2px solid black;
        margin-bottom: 10px;
        color: white;
        width: 200px;
        padding: 10px 20px;
        border-radius: 50px;
        font-size: 15px;
        cursor: pointer;
      }
      .box button3 {
        background: linear-gradient(to right, #654ea3, #eaafc8);
        border: 2px solid black;
        color: white;
        width: 200px;
        padding: 10px 20px;
        border-radius: 50px;
        font-size: 15px;
        cursor: pointer;
      }
    </style>
    
  </head>
  <body>
    

    <div class="container">
      <div class="box">
        <h1>Welcome To "CHASKA APP"</h1>
        <p>"Say hello to a new level of fun with "Chaska"</p>
        <button1 onclick="window.location.href='#'">Download Now</button1>
        <button2 onclick="window.location.href='https://telegram.me/chaskaapp'">Join Telegram Chennal</button2>
        <button3 onclick="window.location.href='#'">Request Here</button3>
      </div>
    </div>
  </body>
</html>
